<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Example of idk</title>
  </head>
  <style>
    div {
      border-radius: 15px;
    }
    .grandFather {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .father {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .element {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      background: turquoise;
      animation: moveToRight 1.7s ease-in-out;
      animation-delay: 30ms;
    }

    .element2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      background: rgba(255, 0, 0, 0.185);
      animation: moveToRight 1.7s ease-in-out;
      animation-delay: 30ms;
    }

    @keyframes moveToRight {
      0% {
        transform: translateX(75vw);
      }
      40% {
        transform: translateX(-50px);
      }
      50%,
      70% {
        transform: translateX(0);
      }
      60% {
        transform: translateX(-35px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>

  <body>
    <header></header>
    <main>
      <div class="grandFather">
        <div class="father">
          <div class="element">
            <a href="https://www.facebook.com">RABBIT</a>
          </div>
        </div>

        <div
          class="father"
          style="justify-content: flex-start; margin-right: 50vw"
        >
          <div class="element2">
            <a href="https://www.facebook.com">RABBIT x2</a>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
